spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory2
spring.datasource.username=webstudent
spring.datasource.password=webstudent
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none